{
  "name": "vitalvitals",
  "version": "1.0.0",
  "description": "A small Node.js application for recording blood pressure and other health metrics. It allows you to sign in with Google, log your vitals and export them as CSV for your doctor.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jefe",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mysql2": "^3.14.1",
    "passport": "^0.7.0",
    "express-session": "^1.0",
    "passport-google-oauth20": "^2.0.0",
    "csv-stringify": "^6.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xBwomp/vitalVitals.git"
  },
  "bugs": {
    "url": "https://github.com/xBwomp/vitalVitals/issues"
  },
  "homepage": "https://github.com/xBwomp/vitalVitals#readme"
}
